# Discountapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oterridiscountapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oterridiscountapp/: PinCodeActivity.java  ReasonDialogFragment.java  SplashActivity.java  VendorListActivity.java  VendorListAdapter.java  VendorListResponse.java
app/src/main/java/com/example/oterridiscountapp/network/: RestCall.java  RestClient.java
app/src/main/java/com/example/oterridiscountapp/utils/: AppSignatureHelper.java  ConnectivityListner.java  DecimalDigitsInputFilter.java  GzipUtils.java  InternetConnection.java  NLService.java  NetworkUtil.java  OnSingleClickListener.java  PreferenceManager.java  TouchImageView.java  VariableBag.java
app/src/main/java/com/example/oterridiscountapp/utils/networkvalidator/: Extensions.kt  NetworkValidator.kt
app/src/main/res/drawable/: border_black.xml  call.xml  circular_progress_bar.xml  circular_shape.xml  close_circle.xml  color_grey_bg.xml  color_primary_bg.xml  corner_grey.xml  ic_black_enable.xml  ic_global_search.xml  ic_greay_dicable.xml  ic_private.xml  location1.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  activity_vendor_list.xml  fragment_reason_dialog.xml  raw_vendor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oterridiscountapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
